
{
  "manifest_version": 3,
  "name": "Azkar Almasaa",
  "version": "1.0",
  "description": "Evening Azkar with counters, stars, moon, and click sounds!",
  "icons": {
    "16": "azkar.png",
    "48": "azkar.png",
    "128": "azkar.png"
  },
  "action": {
    "default_popup": "index.html",
    "default_icon": "azkar.png"
  },
  "permissions": []
}
